<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arash's Personal Site</title>
</head>

<body>
  <table cellspacing='25'>
    <tr>
      <td><img width="450" src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-6/310095491_10159021953860765_8287471626244978823_n.jpg?stp=dst-jpg_p180x540&_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=wDu4MG-U9MYAX9rIkCY&_nc_ht=scontent-ams2-1.xx&oh=00_AfBbd84czIX5ooygWHAr4IV16dLPNKUOP1ghkrXvcJL-Dg&oe=6373CB8B" alt="Arash Mahdawi Picture"></td>
      <td><h1>Arash Mahdawi</h1>
      <p><em><a href="https://www.facebook.com/arash.mahdawi/">Bansuri Player</a> And Music Lover</em></p>
      <br />
      <br />
      <p>I have studied Indian Classical music in Rotterdam for a few
        years and I loved it.
      </p></td>
    </tr>
  </table>


  <hr size='3' noshade />
  <h3>Books and Teaching</h3>
  <ul>
    <li>I complained to the stars</li>
  </ul>
<hr>
  <h3>Working Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2015-2019</td>
      <td>Technical Repair at Dynagroup</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>BrightSpace</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="25">
    <thead>
      <tr>
        <td>Photography ⭐⭐</td>
        <td>Girls  ⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Music ⭐⭐⭐⭐</td>
        <td>Sex ⭐⭐⭐⭐⭐</td>
      </tr>
    </thead>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="Contact.html">Contact Me</a>





</body>

</html>
